{
    androidAuto: {
        videoConfigs: [
            {
                videoResolution: '_1080p',
                videoFps: '_60',
                marginHeight: 280,
                marginWidth: 0,
                dpi: 140,
            },
            {
                videoResolution: '_720p',
                videoFps: '_60',
                marginHeight: 0,
                marginWidth: 0,
                dpi: 140,
            },
            {
                videoResolution: '_480p',
                videoFps: '_60',
                marginHeight: 0,
                marginWidth: 0,
                dpi: 140,
            },
        ],
        touchScreenConfig: {
            width: 1920,
            height: 1080,
        },
        tcpDeviceHandlerConfig: {
            ips: [
                "192.168.0.103",
            ],
            retryMs: 10000,
        },
    },
    electronWindowBuilder: {
        windows: [
            {
                display: {
                    id: 4693741488312405,
                },
                app: {
                    name: 'web',
                    config: {
                        androidAuto: {
                            video: {
                                marginHeight: 280,
                                marginWidth: 0,
                            },
                        },
                    },
                },
            },
        ],
    },
}
